*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}
:root{
    --color-primary: #232946;
    --color-secondary: #7f5af0;
    --color-white: #FFFFFF;
    --color-black: #000;
    --color-grey0: #f8f8f8;
    --color-grey-1: #dbe1e8;
    --color-grey-2: #b2becd;
    --color-grey-3: #6c7983;
    --color-grey-4: #454e56;
    --color-grey-5: #2a2e35;
    --color-grey-6: #12181b;
    --br-sm-2: 14px;
    --box-shadow-1: 0 3px 15px rgba(0,0,0,.3)

}
.light-mode {
    --color-primary:#f8f8f8;
    --color-secondary: #f582ae;
    --color-white: #454e56;
    --color-black: #000;
    --color-grey0: #f8f8f8;
    --color-grey-1: #6c7983;
    --color-grey-2: #6c7983;
    --color-grey-3: #6c7983;
    --color-grey-4: #454e56;
    --color-grey-5: #f8f8f8;
    --color-grey-6: #12181b;
}
body{
    background-color: var(--color-primary);
    font-family: 'Source Code Pro', monospace;
    font-size: 1.1rem;
    color: var(--color-white);
    transition: all .4s ease-in-out;

}
a{
    display: inline-block;
    text-decoration: none;
    color: inherit;
    font-family: inherit;
}
header{
    height: 100vh;
    color: var(--color-white);
    overflow: hidden;
}
section{
    min-height: 100vh;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    padding: 3rem 18rem;
}
.section{
    transform: translateY(-100%);
    transition: all .4s ease-in-out;
    background-color: var(--color-primary);
}

.sec1{
    display: none;
    transform: translateY(0) scale(1);
    color: var(--color-white);


}
.sec2{
    display: none;
    transform: translateY(0)  scale(1);



}
.sec3{
    display: none;
    transform: translateY(0) scale(1);



}
.sec4{
    display: none;
    transform: translateY(0) scale(1);

}
.active{
    display: block;
    animation: scaleAnim 1s ease-in-out;
    @keyframes scaleAnim {
        0%{
            transform: translateY(-100%) scaleY(0)
        }
        100%{
            transform: translateY(0%) scaleY(1)
        }
    }
}

.controlls{
    position: fixed;
    z-index: 10;
    top: 50%;
    right: 3%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: translateY(-50%);
    .active-btn{
        background-color: var(--color-secondary) !important;
        transition: all .4s ease-in-out;
        i{
            color: var(--color-white) !important;
        }

    }
    .control{
        padding: 1rem;
        cursor: pointer;
        background-color: var(--color-grey-4);
        height: 55px;
        width: 55px;
        border-radius: 50%;
        margin: .7rem 0 ;
        box-shadow: var(--box-shadow-1);
        i{
            font-size: 1.2rem;
            color: var(--color-grey-2);
            pointer-events: none;
        }
    }
}
.theme-btn {
    top: 5%;
    right: 3%;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: var(--color-grey-4);
    cursor: pointer;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 3px 15px rgba(0,0,0,.3);
    transition: all .1s ease-in-out;
    &:active{ transform: translateY(-3px); }
    i{
        font-size: 1.4rem;
        color: var(--color-grey-2);
        pointer-events: none;
    }
}

// .google-btn{
//     bottom: 2%;
//     right: 0%;
//     cursor: pointer;
//     position: fixed;
//     display: flex;
//     justify-content: center;
//     align-items: center;
//     box-shadow: 0 3px 15px rgba(0,0,0,.3);
//     /* Style for the Google Translate dropdown */
//     .goog-te-combo {
//         width: auto !important;
//         padding: 8px;
//         border: 1px solid #ccc;
//         border-radius: 5px;
//         font-size: 14px;
//         background-color: #fff;
//         color: #333;
//         font-family: 'Arial', sans-serif;
//     }

//     /* Style for the Google Translate banner */
//     .goog-te-banner-frame.skiptranslate {
//         display: none !important;
//     }

//     /* Style for the Google Translate button (general selector) */
//     .goog-te-gadget {
//         background: rgba(0,0,0,0);
//         color: #fff;
//         padding: 8px;
//         font-family: 'Verdana', sans-serif; /* Change the font here */
//         display: flex;
//         align-items: center;
//     }
// }

      /* Style for the button */
      .dropdown-btn {
        top: 5%;
        right: 10%;
        width: 70px;
        height: 70px;
        border-radius: 50%;
        background-color: var(--color-grey-4);
        cursor: pointer;
        position: fixed;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 0 3px 15px rgba(0,0,0,.3);
        transition: all .1s ease-in-out;
        &:active{ transform: translateY(-3px); }
        i{
            font-size: 1.4rem;
            color: var(--color-grey-2);
            pointer-events: none;
        }
        

        /* Dropdown Button */
        .dropbtn {
            
            background-color: var(--color-grey-4);
            color: white;
            padding: 6px;
            font-size: 16px;
            border: none;
            cursor: pointer;
          }

/* The container <div> - needed to position the dropdown content */
.dropdown {
  
    position: relative;
    display: inline-block;
  }


  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    right: 0;
    z-index: 1;
  }
  
  .dropdown-content a {
    color: brown;
    margin-left: 3px;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown a:hover {background-color: #ddd;}
  
  .show {display: block;}
    }


/*Header-content*/
.header-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    min-height: 100vh;
    .left-header {
        display: flex;
        align-items: center;
        position: relative;
        .h-shape {
            transition: all .4s ease-in-out;
            width: 90%;
            height: 100%;
            background-color: var(--color-secondary);
            position: absolute;
            left: 0;
            top: 0;
            z-index: -1;
            clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);
        }
        .image {
            border-radius: var(--br-sm-2);
            height: 100%;
            width: 100%;
            background-color: var(--color-black);
            transition: all .4s ease-in-out;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                transition: all .4s ease-in-out;
                // filter: grayscale(100%);
                &:hover{
                    filter: grayscale(0);
                }
            }
        }
    }
}


.right-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 18rem;
    .name {
        font-size: 2rem;
        span {   font-size: 3.5rem;color: var(--color-secondary); }
    }
    p {
        margin: 3rem 0;
        line-height: 2rem;
    }
}
.btn-con {
    display: flex;
    align-self: flex-start;
    margin-top: 50px;
    left: 40%;
    text-align: center; 
    position: relative;
    
}
.main-btn {
    border-radius: 30px;
    color: inherit;
    font-weight: 600;
    position: relative;
    border: 1px solid var(--color-secondary);
    display: flex;
    align-self: flex-start;
    align-items: center;
    overflow: hidden;
    .btn-text { padding: 0 2rem; }
    .btn-icon {
        background-color: var(--color-secondary);
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        padding: 1rem;
    }
    &::before {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        transform: translateX(100%);
        transition: all .4s ease-out;
        z-index: -1;
    }
    &:hover {
        transition: all .4s ease-out;
        &::before {
            width: 100%;
            height: 100%;
            background-color: var(--color-secondary);
            transform: translateX(0);
            transition: all .4s ease-out;
        }
    }

}

.main-title {
    text-align: center;
    h2 {
        position: relative;
        text-transform: uppercase;
        font-size: 4rem;
        font-weight: 700;
        span { color: var(--color-secondary); }
    }
}


.left-about {
    padding-right: 5rem;
    p {
        line-height: 2rem;
        padding: 1rem;
    }
    h3 {
        font-size: 2rem;
        text-transform: uppercase;
    }
}
/*About*/
.about-container {
    display: grid;
    padding-top: 3.5rem;
    padding-bottom: 5rem;
    
}
.right-about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    .about-item {
        border: 1px solid var(--color-grey-5);
        border-radius: 5px;
        transition: all .4s ease-in-out;
        box-shadow: 1px 2px 15px rgba(0,0,0,.1);
        &:hover {
            cursor: default;
            transform: translateY(-5px);
            border: 1px solid var(--color-secondary);
            box-shadow: 1px 4px 15px rgba(0,0,0,.32);
        }
        .abt-text {
            padding: 1.5rem;
            display: flex;
            flex-direction: column;
            .large-text {
                font-size: 3rem;
                font-weight: 700;
                color: var(--color-secondary);
            }
            .small-text {
                padding-left: 3rem;
                position: relative;
                text-transform: uppercase;
                font-size: 1.2rem;
                color: var(--color-grey-1);
                letter-spacing: 2px;
                &::before {
                    content: '';
                    position: absolute;
                    left: 0;
                    top: 15px;
                    width: 2rem;
                    height: 2px;
                    background-color: var(--color-grey-5);
                }
            }
        }
    }
}

.about-stats {
    padding-bottom: 4rem;
    .progress-bars {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2rem;
        .progress-bar {
            display: flex;
            flex-direction: column;
            .prog-title {
                text-transform: uppercase;
                font-weight: 500;
            }
            .progress-con {
                display: flex;
                align-items: center;
                .prog-text {
                    color: var(--color-grey-2);
                }
                .progress {
                    width: 100%;
                    height: .45rem;
                    background-color: var(--color-grey-4);
                    margin-left: 1rem;
                    position: relative;
                    span {
                        position: absolute;
                        top: 0;
                        left: 0;
                        height: 100%;
                        background-color: var(--color-secondary);
                        transition: all .4s ease-in-out;
                        width: 60%;
                    }
                    .js { width: 70%; }
                    .java{ width: 70%; }
                    .html { width: 80%; }
                    .css { width: 80%; }
                    .swift { width: 50%; }
                   .github{ width: 90%; }
                    .node{ width: 70%; }
                    .sql{ width: 60%; }
                    .mongoose{ width: 60%; }
                    .GraphicDesign{ width: 70%; }
                    .German{width: 85%}
                    .English{width: 90%}
                    .Arabic{width: 97%}
                    .Turkish{width: 70%}


                   
                }
            }
        }
    }
}
.stat-title {
    text-transform: uppercase;
    font-size: 3.5rem;
    text-align: center;
    padding: 3.5rem 0;
    position: relative;

    span {   font-size: 3.5rem;color: var(--color-secondary); }
    &::before {
        content: '';
        position: absolute;
        left: 50%;
        top: 0;
        width: 40%;
        height: 1px;
        background-color: var(--color-grey-5);
        transform: translateX(-50%);
    }
}
//contact section
.contact-content-con {
    display: flex;
    padding-top: 3.5rem;
    .left-contact {
        flex: 2;
        h4 {
            margin-top: 1rem;
            font-size: 2rem;
            text-transform: uppercase;
        }
        p {
            margin: 1rem 0;
            line-height: 2rem;
        }

        .contact-info {
            .contact-item {
                display: flex;
                align-items: center;
                justify-content: space-between;
                p {
                    margin: .3rem 0 !important;
                    padding: 0 !important;
                    a{
                        cursor: pointer;
                        color: #7f5af0;
                    }
                }
                
                .icon {
                    display: grid;
                    grid-template-columns: 40px 1fr;
                    i {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        font-size: 1.3rem;
                    }
                }
            }
        }
    }
}

@import './media';